<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="version" content="1.0.6">
		<meta name="description" content="A mobile website allowing users to plan routes with their preference.">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>iRoute</title>
		<link rel="icon" href="css/images/logo.png">

		<link rel="stylesheet" type="text/css" href="css/leaflet.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
		<script data-main="scripts/main.js" src="scripts/requirejs.js"></script>
	</head>
	<body>
		<div id="route-search">
			<div id="route-search-left">
				<div style="padding: 25px 10px 0px 10px;">
					<button id="route-search-back" class="fas fa-arrow-circle-left"></button>
				</div>
			</div>
			<div id="route-search-center">
				<div id="route-origin">
					<i class="fas fa-map-marker-alt route-icon" style="color: #009900"></i>
					<input id="route-origin-input" class="route-input"></input>
					<button id="route-origin-clear" class="fas fa-times-circle input-remove-icon"></button>
				</div>
				<div id="route-destination">
					<i class="fas fa-map-marker-alt route-icon" style="color: red"></i>
					<input id="route-destination-input" class="route-input"></input>
					<button id="route-destination-clear" class="fas fa-times-circle input-remove-icon"></button>
				</div>
			</div>
			<div id="route-search-right">
				<div style="padding: 75px 10px 0px 10px;">
					<button id="route-search-switch" class="fas fa-exchange-alt"></button>
				</div>
			</div>
		</div>
		<div id="map"></div>
		<div id="search-result">
			<div id="search-result-detail">
				<div id="search-result-title"></div>
				<div id="search-result-rating">
					<i id="search-result-rating-star" class="fas fa-star"></i>
					<div id="search-result-rating-val"></div>
				</div>
				<div id="search-result-open"></div>
				<div id="search-result-address"></div>
			</div>
			<div id="search-result-navigate">
				<div id="search-result-phone">
					<i id="search-result-phone-icon" class="fas fa-phone"></i>
					<div id="search-result-phone-number"></div>
				</div>
				<button id="navigate">
					<i class="fas fa-arrow-circle-right"></i>
					<span>路線</span>
				</button>
			</div>
		</div>
		<div id="route-brief-result"></div>
	</body>
</html>